{
  "manifest_version": 3,
  "name": "AIbot – Side Panel Assistant",
  "version": "1.0.0",
  "description": "Lightweight AI assistant in the Chrome side panel.",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "Open AIbot"
  },
  "permissions": ["sidePanel"],
  "side_panel": {
    "default_path": "entrypoints/sidepanel/index.html"
  },
  "icons": {
    "16": "public/icon/16.png",
    "32": "public/icon/32.png",
    "48": "public/icon/48.png",
    "128": "public/icon/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/icon/*",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self';"
  }
}
